.App {
  max-width: 1280px;
  margin: 0px;
  padding: 0rem;
  text-align: center;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  padding: 1.25em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
  filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.input {
  flex-direction: row;
  padding: 0.5em 0.8em 0.6em;
  width: auto;
  flex-wrap: wrap;
  align-items: center;
}
.name {
}
.form {
  margin: 40px;
  flex-direction: row;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 20rem;
  justify-items: center;
}
.button {
  border: 1px solid #000000;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  align-content: space-between;
  justify-content: space-evenly;
  align-self: end;
  width: 100%;
}
.input_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 10px;
  flex-wrap: wrap;
}
